{
    "ConnectionStrings": {
        "MyConnection": "Data Source=DESKTOP-KLSBHQC;Initial Catalog=userregister;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "AllowedHosts": "*"
}
